/* Mobile */
/* Title and banner */
#title {
    position : relative; 
    width: 100%;
    height: 111px; 
}

#banner__responsive {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; 
}

#banner__desktop{
    display: none;
}

#title__background{
    background-color: #000000;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform: translate(-0%, -104%);
}

#title__banner{
    color:  #FFFFFF;
    position : absolute;
    font-size: 24px;
    width: 65%;
    top: 20%;
    left: 10%;
    transform: translate(-10%, -20%);
}

/* Card accomodation */
#location{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.location__link{
    text-decoration: none;
}

/* Tablet */
@media screen and (min-width: 768px) 
{
    /* Title and banner */
    #banner__desktop {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px; 
    }

    #banner__responsive{
        display: none;
    }

    #title__background{
        border-radius: 25px;
        transform: translate(-0%, -101%);
    }

    #title__banner{
        text-align: center;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
    }

     /* Card accomodation */
    #location{
        background-color: #F6F6F6;
        border-radius: 25px;
        padding-bottom: 30px;
    }
}

/* Desktop */
@media screen and (min-width: 1280px)
{
    /* Title and banner */
    #title {
        margin-top: 63px; 
        margin-bottom: 43px;
        height: 223px; 
    }

    #title__banner{
        font-size: 48px;
    }

    /* Card accomodation */
    #location{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 1%;
        justify-items: center;
        padding-bottom: 60px;
    }
}